<?php

/**
 * @file
 * Install and uninstall functions for the Better Statistics module.
 */


/**
 * Implements hook_uninstall().
 *
 * Returns the accesslog schema to Core's declared default.
 */
function better_statistics_uninstall() {
  // Get all fields that are live in the DB now.
  $live_fields = array_keys(db_select('accesslog', 'a')
    ->fields('a')
    ->range(0,1)
    ->execute()
    ->fetchAssoc());

  // Get the declared default fields.
  $access_schema = drupal_get_schema_unprocessed('statistics', 'accesslog');
  $default_fields = $access_schema['fields'];

  // If the live field doesn't exist in the default fields, remove it.
  foreach ($live_fields as $field) {
    if (!isset($default_fields[$field])) {
      db_drop_field('accesslog', $field);
    }
  }

  variable_del('better_statistics_fields');
}
